APP_NAME=bazardelivery
APP_ENV=local
APP_KEY=base64:8RKv8srfxTYj52QAOAgv0Z4vuBrPDK0gcog3+ST56is=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gopalganjbazar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
  
STRIPE_KEY=pk_test_51OfVqNC1svutRgZSADuVYPPPRG5DFKRacygLSyg20XUCPfqKVWtqO3UrL0IZYWYoCBrLJsMHZlmnsROx0igcPIay00Uo5mXamW

STRIPE_SECRET=sk_test_51OfVqNC1svutRgZSFx45BeR42k3lcMSl8AdHvyhMO9fY7VJCtOzA1PYIgxYYgR5z02LNxhxyjLGrjrlC1ienObix00FfftkL2Z

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=156858f9cd6fcd
MAIL_PASSWORD=e40a83697dbe68
MAIL_ENCRYPTION=null

 



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=9GHQAvOwtxD0AjV1Zl19Qvd8CALopMalK06ug82Jbjfggdz86bFv9hL8rHzr8rKX
